# HTML builder
#

pushd source

set VAR = "kinkakuji1.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "kinkakuji2.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "kinkakuji3.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR

set VAR = "azuchi1.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "azuchi2.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "azuchi3.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "azuchi4.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "azuchi5.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR

set VAR = "matsuyama1.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "matsuyama2.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "matsuyama3.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "matsuyama4.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "matsuyama5.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR
set VAR = "matsuyama6.html"
cat _1.html _2$VAR _3.html _4$VAR _5.html > ../$VAR

popd

